{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ],
    "recommendedRam": 8198
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "차큐",
  "author": "",
  "files": [
    {
      "projectID": 433760,
      "fileID": 7129302,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 7171906,
      "required": true
    },
    {
      "projectID": 830420,
      "fileID": 7126708,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 251244,
      "fileID": 6099081,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 7244982,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 7207609,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 657742,
      "fileID": 6877685,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7245195,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 1115989,
      "fileID": 6942239,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 7210045,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 931345,
      "fileID": 4831219,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 7245776,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 223908,
      "fileID": 7170937,
      "required": true
    }
  ],
  "overrides": "overrides"
}