#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 22 05:08:34 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
enableShaders=true
